[buildout]
extensions=buildout.minitagificator
parts =
    script
    testrunner
develop = ${buildout:directory}

[testrunner]
recipe = zc.recipe.testrunner
eggs = minitage.recipe.fetch [test]

[script]
recipe=minitage.recipe:scripts
eggs=ipython
     minitage.recipe.fetch [test]



[amara]
unpack=True
recipe = minitage.recipe.fetch
urls =  http://bitbucket.org/uche/amara | hg


